<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground"
    tools:context=".MainActivity3">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="153dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-black"
        android:text="Ilmu Komputer "
        android:textColor="@color/white"

        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        app:srcCompat="@drawable/ilkom1" />

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="237dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625">


        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:fontFamily="monospace"
            android:text="Ilmu komputer ( bahasa Inggris: Computer Science ), Secara umum diartikan sebagai ilmu yang mempelajari baik tentang komputasi, perangkat keras ( hardware) maupun perangkat lunak ( software ). Teknologi komputer tetap menjadi salah satu industri yang paling cepat berkembang di dunia saat ini. Teknologi ini sangat diminati dan perubahan lebih cepat daripada yang terlihat oleh mata."
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:backgroundTintMode="multiply"
        android:onClick="sendMessage6"
        android:text="Biodata"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/button3"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:backgroundTintMode="multiply"
        android:onClick="sendMessage5"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

</androidx.constraintlayout.widget.ConstraintLayout>